{
  "ConnectionStrings": {
    "Oracle": "Data Source=(DESCRIPTION = (TRANSPORT_CONNECT_TIMEOUT=1)(RETRY_COUNT=0) (ADDRESS = (PROTOCOL = TCP)(HOST = 127.0.0.1)(PORT = 1521)) (CONNECT_DATA = (SERVICE_NAME = speeteat.oraclevcn.com) (SERVER = DEDICATED))); User ID=SIS_SPEEDEAT;Password=teste123;ConnectionTimeout=60"
  },
  "WriteTo": [
    { "Name": "Console" }
  ],
  "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithExceptionDetais" ],
  "Properties": {
    "Application":  "speedeat-api"
  }
}
